@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;400&display=swap');

* {
    margin: 0px;
    padding: 0px;
}

body {
    color: rgb(240, 240, 240);
    background-color: #111111;
    font-family: 'Titillium Web', sans-serif;
    transition: background 0.5s;
}

body.ativo {
    background: #f8f8f8;
    color: black;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr minmax(300px, 800px) 1fr;
    grid-template-rows: 100vh 500px 500px 500px 500px 500px;
    /* grid-template-areas: "." "center" "." ; */
}

#toggle {
    position: relative;
    display: block;
    width: 320px;
    height: 160px;
    cursor: pointer;
    border-radius: 160px;
    background-color: #222;
    transition: 0.5s;
    box-shadow: inset 0 8px 60px rgba(0,0,0,0.1),
                inset 0 8px 8px rgba(0,0,0,0.1),
                inset 0 -4px 4px rgba(0,0,0,0.1);
}

#toggle.ativo {
  background: #fff;
  box-shadow: inset 0 2px 60px rgba(0,0,0,0.1),  
              inset 0 2px 8px rgba(0,0,0,0.1),  
              inset 0 -4px 4px rgba(0,0,0,0.05);  
}

#toggle .indicator {
    position: absolute;
    top: 0;
    left: 0;
    width: 160px;
    height: 160px;
    background: linear-gradient(to bottom, #444, #222);
    border-radius: 50%;
    transform: scale(0.9);
    box-shadow: 0 8px 40px rgba(0,0,0,0.5),
                inset 0 4px 4px rgba(255,255,255,0.2),
                inset 0 -4px 4px rgba(255,255,255,0.2);
    transition: 0.5s;
                
}

#toggle.ativo .indicator {
    left: 160px;
    background: linear-gradient(to bottom, #eaeaea, #f9f9f9);
    box-shadow: inset 0 8px 20px rgba(0,0,0,0.1),  
                inset 0 4px 4px rgba(255,255,255,1),  
                inset 0 -4px 4px rgba(255,255,255,1);
}

#menu {
    background-color: #111111;
    width: 100vw;
    position: fixed;
    z-index: 1;
    padding-top: 30px;
    padding-bottom: 26px;
    padding-left: 400px;
}

#menu ul {
    display: flex;
    justify-content: center;

    gap: 50px;
    list-style: none;
}

#menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
}

.container-inicio {
    display: grid;
    min-height: 100vh;
}

.inicio {
    height: 300px;
    align-self: center;
    justify-self: center;
}

.grid-section {
    grid-column: 2;
}

.inicio h1 {
    font-size: 4rem;
}

.flex-sobre {
    display: flex;
}
